#------------------------------------------------------------------------------------------------------
# MO App configurations
helpertools.configurations.MOappName=CTT_for_Login_service
#------------------------------------------------------------------------------------------------------

# Network Configuration tags (shall be used to form the network field)
helpertools.configurations.OrganizationName=esa
helpertools.configurations.MissionName=OPS-SAT
helpertools.configurations.NetworkZone=Ground
helpertools.configurations.DeviceName=CTT
#------------------------------------------------------------------------------------------------------

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl

# Provider URI file location
providerURI.properties=providerURIs.properties

# TCP/IP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.maltcp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
#org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.string.StringStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.tcpip.TCPIPSplitBinaryStreamFactory
org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.BinaryStreamFactory

# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=esa.mo.mal.transport.rmi.RMITransportFactoryImpl
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.string.StringStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.xml.XMLStreamFactory
org.ccsds.moims.mo.mal.encoding.protocol.rmi=esa.mo.mal.encoder.binary.BinaryStreamFactory

org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false