# =======================
# Shiro INI configuration
# =======================

# -----------------------------------------------------------------------------
# Realm and password service configuration
#
# DO NOT CHANGE
# -----------------------------------------------------------------------------
[main]
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService
iniRealm.credentialsMatcher = $passwordMatcher

# -----------------------------------------------------------------------------
# Users and their assigned roles
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setUserDefinitions JavaDoc
# -----------------------------------------------------------------------------
[users]
# use "java -jar shiro-tools-hasher-1.3.2-cli.jar -p" to hash passwords
# user 'root' with password 'secret' and the roles 1 and 2
root = $shiro1$SHA-256$500000$rYmx7R27/5PfywigQ3ipbg==$bSFf6JIas87KIe1Nak2Hoyw4pFQAx+XBFH2vOmbwZpY=, 1, 2
# user 'guest' with the password 'guest' and the role 2
guest = $shiro1$SHA-256$500000$bUeXcKTAB3KhhXi91qTbhg==$UX+psDWuQT2ndm30la5L0LVGn/05Lo9Mi3mrL//V6tA=, 2

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
[roles]
# '1' role has all permissions, indicated by the wildcard '*'
1 = *
# role '2' has all permissions for M&C(4) and Common(3) service areas: 4:*, 3:*
# role '2' has permissions for COM(2) service area for event(1) service with operation monitorEvent(1): 2:1:1
# role '2' has permissions for COM(2) service area for archive(2) service with
# operations retrieve(1), query(2) and count(3): 2:2:1,2,3
2 = 4:*, 3:*, 2:1:1, "2:2:1,2,3"